<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewComponent\" />
    <Folder Include="Views\Home\Controllara bağlı actionların türetildiği wiewleri tutar\" />
    <Folder Include="Views\tüketiciye sunulduğu - frontend kısmı\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login_v1\css\main.css" />
    <None Include="wwwroot\Login_v1\css\util.css" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\Login_v1\images\icons\favicon.ico" />
    <None Include="wwwroot\Login_v1\images\img-01.png" />
    <None Include="wwwroot\Login_v1\js\main.js" />
    <None Include="wwwroot\Login_v1\Login.html" />
    <None Include="wwwroot\Login_v1\vendor\animate\animate.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v1\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Login_v1\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Login_v1\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.css" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Login_v1\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\OrganizationCoreTema\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\OrganizationCoreTema\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\js\global.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\js\jquery.countup.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\js\owl.carousel.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\js\theme-change.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\vendor\datepicker\daterangepicker.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\vendor\datepicker\moment.min.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\OrganizationCoreTema\assets\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\OrganizationCoreTema\assets\vendor\jquery\jquery.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\OrganizationCoreTema\assets\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\OrganizationCoreTema\assets\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\OrganizationCoreTema\assets\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizationAccsessLayer\OrganizationAccsessLayer.csproj" />
    <ProjectReference Include="..\OrganizationBusinessLayer\OrganizationBusinessLayer.csproj" />
    <ProjectReference Include="..\OrganizationEntityLayer\OrganizationEntityLayer.csproj" />
  </ItemGroup>

</Project>
