# OrganizationProject_Web

./: OrganizationProject_Web.sln  UpgradeLog.htm
Backup/: OrganizationProject_Web.sln
OrganizationAccsessLayer/: OrganizationAccsessLayer.csproj
OrganizationAccsessLayer/Abstract/: IAdminDal.cs  ICategoryDal.cs  ICityDal.cs  ICompanyDal.cs  ICompanyEventDal.cs  IEventDal.cs  IGenericDal.cs  IOrganEventDal.cs  IOrganizerDal.cs  ISubconEventDal.cs  ISubcontractorDal.cs
OrganizationAccsessLayer/Concrete/: Context.cs
OrganizationAccsessLayer/EntityFramework/: EfAdminRepository.cs  EfCategoryRepository.cs  EfCityRepository.cs  EfCompanyEventRepository.cs  EfCompanyRepository.cs  EfEventRepository.cs  EfOrganEventRepository.cs  EfOrganizerRepository.cs  EfSubconEventRepository.cs  EfSubcontractorRepository.cs
OrganizationAccsessLayer/Migrations/: 20220903080244_EntityMig.Designer.cs  20220903080244_EntityMig.cs  20220903155218_manytomanyandonetomany.Designer.cs  20220903155218_manytomanyandonetomany.cs  20220903204647_CompanyEventOrganEvent.Designer.cs  20220903204647_CompanyEventOrganEvent.cs  20220903212518_newdatabase.Designer.cs  20220903212518_newdatabase.cs  20220904163102_AdminUpdate.Designer.cs  20220904163102_AdminUpdate.cs  20220904163700_admindelete.Designer.cs  20220904163700_admindelete.cs  20220904164012_adminupdate2.Designer.cs  20220904164012_adminupdate2.cs  20220905084318_dfsdfs.Designer.cs  20220905084318_dfsdfs.cs  20220908211224_tapTazeMigration.Designer.cs  20220908211224_tapTazeMigration.cs  ContextModelSnapshot.cs
OrganizationAccsessLayer/Repositories/: GenericRepository.cs
OrganizationBusinessLayer/: OrganizationBusinessLayer.csproj
OrganizationBusinessLayer/Abstract/: ICategoryService.cs  ICityService.cs  IEventService.cs  IGenericService.cs  IOrganizerService.cs
OrganizationBusinessLayer/Concrete/: CategoryManager.cs  CityManager.cs  EventManager.cs  OrganizerManager.cs
OrganizationBusinessLayer/ValidationRules/: EventValidation.cs  OrganizerRuller.cs
OrganizationEntityLayer/Event/: Admin.cs  Category.cs  City.cs  Company.cs  CompanyEvent.cs  Event.cs  OrganEvent.cs  Organizer.cs  SubconEvent.cs  Subcontractor.cs
OrganizationProject_Web/: OrganizationProject_Web.csproj  Program.cs
OrganizationProject_Web/Controllers/: 404Controller.cs  CategoryController.cs  EventController.cs  HomeController.cs  LoginController.cs  OrganizerController.cs  OrganizerDashboardController.cs  RegisterController.cs
OrganizationProject_Web/Models/: ErrorViewModel.cs
OrganizationProject_Web/Properties/: launchSettings.json
OrganizationProject_Web/ViewComponents/: OrganizerMessageNotification.cs  OrganizerNotification.cs
OrganizationProject_Web/Views/: _ViewImports.cshtml
OrganizationProject_Web/Views/Category/: Index.cshtml
OrganizationProject_Web/Views/Event/: EditEvent.cshtml  EventADD.cshtml  GetListByOrganizer.cshtml  Index.cshtml
OrganizationProject_Web/Views/Login/: Index.cshtml
OrganizationProject_Web/Views/Organizer/: Index.cshtml  Test.cshtml  organizerPartialFooter.cshtml  organizerPartialNavBar.cshtml
OrganizationProject_Web/Views/OrganizerDashboard/: Index.cshtml
OrganizationProject_Web/Views/Register/: Index.cshtml
OrganizationProject_Web/Views/Shared/: BaseHead.cshtml  Footer1.cshtml  Header1.cshtml  OrganizerLayout.cshtml  UserLayout.cshtml  _Layout.cshtml
OrganizationProject_Web/Views/Shared/Components/OrganizerMessageNotification/: Default.cshtml
OrganizationProject_Web/Views/_404/: Error1.cshtml
OrganizationProject_Web/wwwroot/OrganizationCoreTema/assets/: login.html
OrganizationProject_Web/wwwroot/OrganizationCoreTema/assets/css/: style-starter.css
OrganizationProject_Web/wwwroot/Organizer/pages/tables/: basic-table.html
OrganizationProject_Web/wwwroot/colorlib/css/: main.css
OrganizationProject_Web/wwwroot/css/: site.css
